{
    "theme_color": "#483C67",
    "background_color": "#483C67",
    "display": "standalone",
    "scope": "/letmeask",
    "start_url": "/letmeask",
    "name": "letmeask",
    "short_name": "letmeask",
    "description": "q&a ao vivo",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}